*{
    margin: 0;
}


#hero{
    background-image: url(./images/interior-app-008.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
}
 nav{
    width: 100%;
    padding: 15px;
 }

 ul{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    list-style-type: none;
    padding-right: 55px;
 }
 
 li>a{
    color: white;
    text-decoration: none;
 }
 li:first-child{
    margin-right: auto;
    text-transform: uppercase;
    font-family: sans-serif;
    font-weight: bold;
 }

 #main_heading{
    color: aliceblue;
    text-align: center;
    text-transform: uppercase;
    font-family: Merienda;
    margin: 90px 120px;
    font-size: 2.3rem;
 }

 #main_text{
    color: aliceblue;
    text-align: center;
    margin-top: 270px;
 }

 #commit{
    width: 90%;
    height: 100vh;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
 }

 .text_div{
    padding: 25px;
 }

 .heading_1{
    text-transform: uppercase;
    font-family: Merienda;
    text-align: center;
    margin-top: 75px;
    font-size: 2.7rem;
    font-weight: lighter;
 }

 .heading_2{
    text-transform: uppercase;
    font-family: sans-serif;
    text-align: center;
    margin-top: 20px;
    font-size: 1.3rem;
    padding: 10px;
 }

 .text{
    text-align: center;
    font-family: sans-serif;
 }

 .button_1{
    margin-top: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
 }
 .button_1>button{
    border: solid #dbcf27 1.5px;
    height: 1.5rem;
    border-radius: 0.8rem;
    background-color: #e7e075;
    padding: 5px 25px;
    text-transform: uppercase;
    font-weight: bold;
 }

 .button_1>button:hover{
    background-color: #dbcf27;
    cursor: pointer;
 }

 .div_image{
    width: 100%;
    height: 100%;
    object-fit: cover;
 }
.image_div{
    height: 100vh;
}

#design_1{
    width: 50%;
    margin: auto;
    padding: 35px;
}
#design_h1{
    margin-top: 20px;
}
br{
    color: #dbcf27;
}
#design_b{
    margin-top: 40px;
    margin-bottom: 40px;
}

#reviews{
   margin: auto;
   width: fit-content;
   display: flex;
   align-items: center;
   margin-top: 25px;
   margin-bottom: 25px;
   /* border: solid black 1px; */
}
#reviews>img{
   width: 45px;
   height: 45px;
   margin-right: 10px;
   border-radius: 60px;
}

#form{
   margin: auto;
   width: 75%;
   margin-top: 75px;
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   grid-template-areas:
      "first second"
      "email tel"
      "adress city"
      "add_inf add_inf"
      /* "add_inf add_inf" */
   ;
   gap: 20px;
   margin-bottom: 25px;
}
#form>input{
   height: 2rem;
   padding: 5px;
}
#form:last-child{
   height: 5rem;
}
#form_2{
   margin: auto;
   width: 75%;
   margin-bottom: 25px;
}
#fin_button{
   margin-bottom: 25px;
}